<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="This website is the best">
    <title>PIUS</title>
  </head>
  <body style="background-color:white;">
    <h1 style="background-color:white;">WELCOME TO PIUS'S WEBSITE</h1>
    <hr>
    <p>THANK YOU FOR VISITING THE WEBSITE</p>

    <aside class="image-sidebar">
      <h2>PICTURE OF PIUS BELOW:</h2>
      <img height="350" width="400" src="pius.jpg" alt="MY image ">
    </aside>

     <u><h2>CONTACT PIUS:</h2></u>
    <p>Phone number: +256763217749 </p>
    <P>Telegram</P>
    <p>Intagram: stekapius </p>
    <a href="mail.html">click to write an email: SUBMIT</a> 
    
    

    
    
    <nav>
      Photos of me participating in my hobbies:
      
      <a href="hobbies.html"> click on this link : my hobbies</a>
    </nav>
    

    <p >ABOUT ME</p>            
    <hr>
    <p>This website was designed by <b>ntegeka k pius</b>.</p>
    <p>The main purpose of the website is to show out the details about pius and then summarize his skills in HTML developing websites as far as where the lecturer stopped teaching and some research that I made.</p>
    
    <p>Former school: kabalega secondary school</p>
    <p>Location: Uganda, western region, masindi district</p>
    <footer>@stekapius</footer>
  </body>
</html>
